<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Diagram\Nodes\" />
      <Folder Include="Diagram\Ports\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fluxor" Version="6.9.0" />
      <PackageReference Include="Fluxor.Blazor.Web" Version="6.9.0" />
      <PackageReference Include="Google.Protobuf" Version="3.35.0-rc1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.80.0-pre1" />
      <PackageReference Include="Grpc.Net.Client.Web" Version="2.80.0-pre1" />
      <PackageReference Include="Grpc.Tools" Version="2.80.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkflowEditor.Core\WorkflowEditor.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\WorkflowEditor.Api\Protos\workflow.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
