# Nashpos.FlowEditor

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Nashpos.FlowEditor.sln  README.md  WorkflowEditor.sln
.github/workflows/: ci.yml
WorkflowEditor.Api/: Program.cs  WorkflowEditor.Api.csproj  WorkflowEditor.Api.http  appsettings.json
WorkflowEditor.Api/Grpc/: GrpcResultMapper.cs
WorkflowEditor.Api/Interceptors/: ExceptionInterceptor.cs
WorkflowEditor.Api/Protos/: workflow.proto
WorkflowEditor.Api/Services/: WorkflowStorageService.cs
WorkflowEditor.Application/: DependencyInjection.cs  WorkflowEditor.Application.csproj
WorkflowEditor.Application/Abstractions/: IWorkflowRepository.cs
WorkflowEditor.Application/Common/: Error.cs  Result.cs
WorkflowEditor.Application/Workflows/Delete/: DeleteWorkflowCommand.cs
WorkflowEditor.Application/Workflows/Export/: ExportWorkflowJsonQuery.cs
WorkflowEditor.Application/Workflows/Get/: GetWorkflowQuery.cs  GetWorkflowQueryHandler.cs
WorkflowEditor.Application/Workflows/Import/: IWorkflowDocumentJsonMigrator.cs  ImportWorkflowJsonCommand.cs
WorkflowEditor.Application/Workflows/List/: ListWorkflowsQuery.cs
WorkflowEditor.Application/Workflows/Save/: SaveWorkflowCommand.cs  SaveWorkflowCommandHandler.cs  SaveWorkflowValidator.cs
WorkflowEditor.Client/: App.razor  Program.cs  WorkflowEditor.Client.csproj  _Imports.razor
WorkflowEditor.Client/Components/: CanvasTab.razor  CanvasTab.razor.css  EditorContextMenu.razor  MainLayout.razor  MonacoJsEditor.razor
WorkflowEditor.Client/Components/Dialogs/: ConfirmDialog.razor  EditJsScriptDialog.razor  EditStepBranchesDialog.razor  EditStepDialog.razor  NameDialog.razor
WorkflowEditor.Client/Components/Nodes/: BaseNodeWidget.razor  JsScriptNodeWidget.razor  SubflowNodeWidget.razor
WorkflowEditor.Client/Diagram/Nodes/: BaseNodeModel.cs  JsScriptNodeModel.cs  SubflowNodeModel.cs  WorkflowNodeModel.cs
WorkflowEditor.Client/Pages/: Editor.razor  Editor.razor.css
WorkflowEditor.Client/Services/: WorkflowApiClient.cs
WorkflowEditor.Client/Services/Api/: ApiResult.cs  GrpcWorkflowApi.cs  IWorkflowApi.cs
WorkflowEditor.Client/Services/Files/: BrowserFileDownloader.cs  IFileDownloader.cs
WorkflowEditor.Client/Services/Layout/: LinearAutoLayout.cs
WorkflowEditor.Client/Services/Topology/: StepOrderResolver.cs  WorkflowGraphValidator.cs
WorkflowEditor.Client/Store/Editor/: EditorActions.cs  EditorEffects.cs  EditorReducers.cs  EditorState.cs
WorkflowEditor.Client/wwwroot/: appsettings.json  index.html
WorkflowEditor.Client/wwwroot/js/: file-download.js  file-drop.js  monaco-interop.js  tab-reorder.js
WorkflowEditor.Contracts/: WorkflowEditor.Contracts.csproj
WorkflowEditor.Contracts/Mapping/: WorkflowProtoMapper.cs
WorkflowEditor.Contracts/Protos/: workflow.proto
WorkflowEditor.Core/: WorkflowEditor.Core.csproj
WorkflowEditor.Core/Enums/: StepType.cs
WorkflowEditor.Core/Models/: Branch.cs  BreakpointConfig.cs  CanvasPosition.cs  ClipboardData.cs  StepContext.cs  WorkflowDocument.cs  WorkflowLink.cs  WorkflowStep.cs
WorkflowEditor.Core/Models/Steps/: BaseStep.cs  SubflowStep.cs
WorkflowEditor.Core/Serialization/: JsonConfiguration.cs  WorkflowLinkDictionaryConverter.cs  WorkflowStepDictionaryConverter.cs  WorkflowStepJsonConverter.cs
WorkflowEditor.Infrastructure/: DependencyInjection.cs  WorkflowEditor.Infrastructure.csproj
WorkflowEditor.Infrastructure/Persistence/: AppDbContext.cs  WorkflowEntity.cs  WorkflowRepository.cs
WorkflowEditor.Tests.Client/: WorkflowEditor.Tests.Client.csproj
WorkflowEditor.Tests.Client/Core/: WorkflowStepPolymorphismTests.cs
WorkflowEditor.Tests.Client/Layout/: LinearAutoLayoutTests.cs
WorkflowEditor.Tests.Client/Serialization/: RealFileRoundtripTests.cs  WorkflowDocumentJsonDeserializationTests.cs  WorkflowDocumentJsonSnapshotTests.Document_with_mixed_step_types_and_link_serializes_to_known_shape.verified.json  WorkflowDocumentJsonSnapshotTests.Document_with_mixed_step_types_serializes_to_known_shape.verified.json  WorkflowDocumentJsonSnapshotTests.cs
WorkflowEditor.Tests.Client/Store/Editor/: BatchImportReducerTests.cs  BranchesReducerTests.cs  ClipboardReducerTests.cs  CloseTabReducerTests.cs  DirtyFlagReducerTests.cs  EditorEffectsTests.cs  LinkReducerTests.cs  RenameWorkflowReducerTests.cs  StepReducerTests.cs  SubflowCacheReducerTests.cs  TabLifecycleReducerTests.cs  TabOrderReducerTests.cs  UndoRedoReducerTests.cs
WorkflowEditor.Tests.Client/TestKit/: EditorTestData.cs  VerifyConfig.cs
WorkflowEditor.Tests.Client/Topology/: StepOrderResolverTests.cs  WorkflowGraphValidatorTests.cs
WorkflowEditor.Tests.Server/: WorkflowEditor.Tests.Server.csproj
WorkflowEditor.Tests.Server/Application/: DeleteWorkflowCommandHandlerTests.cs  GetWorkflowQueryHandlerTests.cs  ImportExportJsonHandlerTests.cs  SaveWorkflowCommandHandlerTests.cs
WorkflowEditor.Tests.Server/Contracts/: WorkflowProtoMapperTests.cs
WorkflowEditor.Tests.Server/Infrastructure/: WorkflowRepositoryTests.cs
WorkflowEditor.Tests.Server/Serialization/: BranchAndBreakpointSerializationTests.cs
WorkflowEditor.Tests.Server/TestKit/: WorkflowFactory.cs
