<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Server -->
        <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0-pre1" />
        <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.80.0-pre1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />

        <!-- Client (Blazor WASM) -->
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
        <PackageVersion Include="Fluxor" Version="6.9.0" />
        <PackageVersion Include="Fluxor.Blazor.Web" Version="6.9.0" />
        <PackageVersion Include="MudBlazor" Version="9.3.0" />
        <PackageVersion Include="Z.Blazor.Diagrams" Version="3.0.4.1" />

        <!-- gRPC client -->
        <PackageVersion Include="Google.Protobuf" Version="3.35.0-rc1" />
        <PackageVersion Include="Grpc.Net.Client" Version="2.80.0-pre1" />
        <PackageVersion Include="Grpc.Net.Client.Web" Version="2.80.0-pre1" />
        <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.80.0-pre1" />
        <PackageVersion Include="Grpc.Tools" Version="2.80.0" />

        <!-- Tests -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageVersion Include="FluentAssertions" Version="6.12.2" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="Verify.Xunit" Version="28.3.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    </ItemGroup>

</Project>
