<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.AspNetCore.Web" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\workflow.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WorkflowEditor.Application\WorkflowEditor.Application.csproj" />
        <ProjectReference Include="..\WorkflowEditor.Infrastructure\WorkflowEditor.Infrastructure.csproj" />
        <ProjectReference Include="..\WorkflowEditor.Core\WorkflowEditor.Core.csproj" />
    </ItemGroup>

</Project>
