<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Verify.Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WorkflowEditor.Client\WorkflowEditor.Client.csproj" />
        <ProjectReference Include="..\WorkflowEditor.Core\WorkflowEditor.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\WorkflowEditor.Tests.Server\TestFlows\*.json"
                 CopyToOutputDirectory="PreserveNewest"
                 Link="TestFlows\%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="FluentAssertions" />
    </ItemGroup>

</Project>
